<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>G751JY</Machine>
    <WindowsUser>Rogue</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>588e9eca-734f-4f69-b4f2-9e7a13083bc9</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>748D3936D749271AF552AFD60C7FFF70AA3BD1222907A7055061B8025C8EBFE2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>588e9eca-734f-4f69-b4f2-9e7a13083bc9_1.0.0.0_neutral__1fkxsxh0xbvj4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>588e9eca-734f-4f69-b4f2-9e7a13083bc9_1fkxsxh0xbvj4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>588e9eca-734f-4f69-b4f2-9e7a13083bc9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sirakova</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-16T16:39:16.440</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\bin\Release\ExpanderControl.Windows.exe">
      <PackagePath>ExpanderControl.Windows.exe</PackagePath>
      <Modified>2014-12-16T16:50:48.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2014-12-03T13:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
      <Modified>2014-12-03T13:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-16T16:39:16.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\bin\Release\ExpanderControl\ExpanderControl.xbf">
      <PackagePath>ExpanderControl\ExpanderControl.xbf</PackagePath>
      <Modified>2014-12-16T16:39:16.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-16T16:50:48.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\bin\Release\ExpanderControl.Windows.xr.xml">
      <PackagePath>ExpanderControl.Windows.xr.xml</PackagePath>
      <Modified>2014-12-16T16:36:11.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.xr.xml</PackagePath>
      <Modified>2014-12-03T13:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xaml</PackagePath>
      <Modified>2014-12-03T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-03T13:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xaml</PackagePath>
      <Modified>2014-12-03T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf</PackagePath>
      <Modified>2014-12-03T13:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\Listbox.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Listbox.xaml</PackagePath>
      <Modified>2014-12-03T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\Listbox.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Listbox.xbf</PackagePath>
      <Modified>2014-12-03T13:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Resources.xaml</PackagePath>
      <Modified>2014-12-03T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Resources.xbf</PackagePath>
      <Modified>2014-12-03T13:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml</PackagePath>
      <Modified>2014-12-03T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
      <Modified>2014-12-03T13:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml</PackagePath>
      <Modified>2014-12-03T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
      <Modified>2014-12-03T13:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2014-12-03T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-12-03T13:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2014-12-03T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Telerik_UI_for_WindowsUniversal_2014.3.1203.45_Dev_hotfix\Binaries\Windows 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-12-03T13:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\ExpanderControl\ExpanderControl\ExpanderControl.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-16T16:39:16.350</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>