<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>514d5ef1-debe-4da8-bb09-f7a1eff78466</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JsonReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExpanderControl\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpanderControl\ExpanderControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\QueriesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\QueryStrings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ExpanderControl\ExpanderControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>